# StandardProject

./: pom.xml  readme.txt
generator/: pom.xml
generator/src/main/java/com/: MysqlGenerator.java
generator/src/main/java/com/xinyu/simple/biz/entity/: DictCode.java
generator/src/main/java/com/xinyu/simple/biz/mapper/: DictCodeMapper.java
generator/src/main/java/com/xinyu/simple/biz/service/: IDictCodeService.java
generator/src/main/java/com/xinyu/simple/biz/service/impl/: DictCodeServiceImpl.java
generator/src/main/java/com/xinyu/simple/dao/entity/: DictCode.java
generator/src/main/java/com/xinyu/simple/dao/mapper/: DictCodeMapper.java
generator/src/main/java/com/xinyu/simple/service/: IDictCodeService.java
generator/src/main/java/com/xinyu/simple/service/impl/: DictCodeServiceImpl.java
generator/src/main/resources/mapper/: DictCodeMapper.xml
src/main/java/com/xinyu/simple/: App.java
src/test/java/com/xinyu/simple/: AppTest.java
standard-project-api/: pom.xml
standard-project-common/: pom.xml
standard-project-common/src/main/java/com/xinyu/simple/common/comparator/: FileNameComparator.java
standard-project-common/src/main/java/com/xinyu/simple/common/exception/: BizException.java
standard-project-common/src/main/java/com/xinyu/simple/common/utils/: BeanUtil.java  ValidateUtil.java
standard-project-common/src/main/java/com/xinyu/simple/common/vo/: ValidationResult.java
standard-project-service/: pom.xml
standard-project-service/src/main/java/com/xinyu/simple/biz/entity/: DictCode.java
standard-project-service/src/main/java/com/xinyu/simple/biz/mapper/: DictCodeMapper.java
standard-project-service/src/main/java/com/xinyu/simple/biz/service/: IDictCodeService.java
standard-project-service/src/main/java/com/xinyu/simple/biz/service/impl/: DictCodeServiceImpl.java
standard-project-service/src/main/java/com/xinyu/simple/dao/entity/: DictCode.java
standard-project-service/src/main/java/com/xinyu/simple/dao/handler/: LocalDateTimeTypeHandler.java
standard-project-service/src/main/java/com/xinyu/simple/dao/mapper/: DictCodeMapper.java
standard-project-service/src/main/java/com/xinyu/simple/service/: IDictCodeService.java
standard-project-service/src/main/java/com/xinyu/simple/service/dto/: DictCodeDto.java
standard-project-service/src/main/java/com/xinyu/simple/service/impl/: DictCodeServiceImpl.java
standard-project-service/src/main/resources/mapper/: DictCodeMapper.xml
standard-project-starter/: git.properties  pom.xml
standard-project-starter/src/main/java/com/xinyu/simple/: Application.java
standard-project-starter/src/main/java/com/xinyu/simple/common/constant/: NoLogin.java  WebConstants.java
standard-project-starter/src/main/java/com/xinyu/simple/common/util/: InetAddressHelper.java
standard-project-starter/src/main/java/com/xinyu/simple/common/vo/: FieldExceptionVo.java  ResponseVo.java
standard-project-starter/src/main/java/com/xinyu/simple/configuration/: MappingConverterAdapter.java  SwaggerConfiguration.java  WebConfiguration.java
standard-project-starter/src/main/java/com/xinyu/simple/configuration/interceptor/: AuthInterceptor.java  HttpLogInterceptor.java
standard-project-starter/src/main/java/com/xinyu/simple/handler/: WebExceptionHandler.java
standard-project-starter/src/main/java/com/xinyu/simple/web/controller/: DictCodeController.java
standard-project-starter/src/main/java/com/xinyu/simple/web/controller/form/: QueryForm.java
standard-project-starter/src/main/java/com/xinyu/simple/web/controller/vo/: DictCodeVo.java
standard-project-starter/src/main/profiles/dev/: application.yml
standard-project-starter/src/main/profiles/test/: application.yml
standard-project-starter/src/main/resources/: application.yml  logback-spring.xml
standard-project-starter/src/test/java/com/xinyu/ximple/web/: DictCodeTest.java
